<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sectorsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_of_sectors"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/subsectorsTextView"
        app:layout_constraintEnd_toEndOf="@+id/sectorsEditTextNumber"
        app:layout_constraintStart_toStartOf="@+id/sectorsEditTextNumber"
        app:layout_constraintTop_toTopOf="@+id/subsectorsTextView"
        app:layout_constraintVertical_bias="0.58" />

    <TextView
        android:id="@+id/subsectorsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_of_subsectors_per_sector"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/setUpButton"
        app:layout_constraintEnd_toEndOf="@+id/subsectorsEditTextNumber"
        app:layout_constraintStart_toStartOf="@+id/subsectorsEditTextNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:imeOptions="flagNoExtractUi"
        android:id="@+id/sectorsEditTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="3"
        android:gravity="center_horizontal"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="3"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/subsectorsEditTextNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectorsTextView"
        tools:ignore="LabelFor" />

    <EditText
        android:imeOptions="flagNoExtractUi"
        android:id="@+id/subsectorsEditTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="3"
        android:gravity="center_horizontal"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="3"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sectorsEditTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/subsectorsTextView"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/setUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:onClick="onButton"
        android:text="@string/set_up"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subsectorsTextView" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/loadingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="220dp"
        android:text="@string/loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loadingProgressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/loadingProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/loadingProgressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>